
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website of GP Saggese - Startup Boy and AI Researcher">
      
      
        <meta name="author" content="Giacinto Paolo Saggese">
      
      
        <link rel="canonical" href="https://gpsaggese.github.io/blog/probabilistic-time-series-forecasting-with-gluonts-predicting-covid-19-cases/">
      
      
        <link rel="prev" href="../welcome-to-our-blog/">
      
      
        <link rel="next" href="../ripgrep-in-30-mins/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Probabilistic Time Series Forecasting with GluonTS: Predicting COVID-19 Cases - GP's AI Research</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/blog.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  
    

    
      
        
      
    

    
      
    

    
    
      
    

  

  <!-- Open Graph -->
  <meta property="og:title" content="Probabilistic Time Series Forecasting with GluonTS: Predicting COVID-19 Cases">
  <meta property="og:description" content="Personal website of GP Saggese - Startup Boy and AI Researcher">
  <meta property="og:url" content="https://gpsaggese.github.io/blog/probabilistic-time-series-forecasting-with-gluonts-predicting-covid-19-cases/">
  <meta property="og:type" content="website">

  

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Probabilistic Time Series Forecasting with GluonTS: Predicting COVID-19 Cases">
  <meta name="twitter:description" content="Personal website of GP Saggese - Startup Boy and AI Researcher">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding_probabilistic_forecasting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GP&#39;s AI Research" class="md-header__button md-logo" aria-label="GP's AI Research" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GP's AI Research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Probabilistic Time Series Forecasting with GluonTS: Predicting COVID-19 Cases
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../02_cv/" class="md-tabs__link">
        
  
  
    
  
  CV/Resume

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../03_education/" class="md-tabs__link">
        
  
  
    
  
  Education

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../04_teaching/" class="md-tabs__link">
        
  
  
    
  
  Teaching

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../05_publications/" class="md-tabs__link">
        
  
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../06_research/" class="md-tabs__link">
        
  
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../07_coding/" class="md-tabs__link">
        
  
  
    
  
  Coding

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GP&#39;s AI Research" class="md-nav__button md-logo" aria-label="GP's AI Research" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    GP's AI Research
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_cv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CV/Resume
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Education
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_teaching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teaching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../TBD" alt="Utkrisht Nath">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../../TBD">Utkrisht Nath</a>
                        
                      </strong>
                      <br>
                      TBD
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../TBD" alt="Harsh Yadav">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../../TBD">Harsh Yadav</a>
                        
                      </strong>
                      <br>
                      TBD
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-07 00:00:00+00:00" class="md-ellipsis">Saturday, February 7, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/Causal-AI/">Causal AI</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding_probabilistic_forecasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Probabilistic Forecasting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Probabilistic Forecasting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beyond_single_point_predictions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Single Point Predictions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why_uncertainty_matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Uncertainty Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key_concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizing_probabilistic_forecasts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing Probabilistic Forecasts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction_to_gluonts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction to GluonTS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction to GluonTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key_features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when_to_use_gluonts" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use GluonTS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gluonts_workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        GluonTS Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the_three_models" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the_covid-19_forecasting_problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The COVID-19 Forecasting Problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The COVID-19 Forecasting Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem_statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem Statement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why_covid-19_data_is_ideal_for_learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why COVID-19 Data Is Ideal for Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data_sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature_engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Engineering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data_challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Challenges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three_models_three_approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Models, Three Approaches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three Models, Three Approaches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deepar_complex_patterns_and_high_accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeepAR: Complex Patterns and High Accuracy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplefeedforward_fast_baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimpleFeedForward: Fast Baseline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepnpts_regime_changes_and_flexibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeepNPTS: Regime Changes and Flexibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model_selection_guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Selection Guide
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on_building_your_first_forecast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hands-On: Building Your First Forecast
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hands-On: Building Your First Forecast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step_1_data_preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Data Preparation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step_2_model_configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Model Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step_3_training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Training
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step_4_generating_forecasts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Generating Forecasts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step_5_extracting_uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Extracting Uncertainty
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting_probabilistic_forecasts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting Probabilistic Forecasts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpreting Probabilistic Forecasts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading_prediction_intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading Prediction Intervals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessing_model_confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assessing Model Confidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when_to_trust_forecasts" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Trust Forecasts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common_pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model_evaluation_beyond_accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Evaluation: Beyond Accuracy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Evaluation: Beyond Accuracy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#point_forecast_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Point Forecast Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probabilistic_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probabilistic Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing_models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparing Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world_application_scenario_analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Application: Scenario Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-World Application: Scenario Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what_is_scenario_analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Scenario Analysis?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the_five_scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Five Scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key_takeaways_and_next_steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways and Next Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Takeaways and Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why_probabilistic_forecasting_matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Probabilistic Forecasting Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling_noisy_evolving_time_series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling Noisy, Evolving Time Series
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when_to_use_each_model" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Each Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best_practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending_this_tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending This Tutorial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional_resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final_thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Thoughts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Probabilistic Time Series Forecasting with GluonTS: Predicting COVID-19 Cases</h1>

<p>TL;DR: Learn how to build probabilistic time series forecasting models with GluonTS to predict COVID-19 cases with uncertainty quantification, enabling better decision-making for public health planning.</p>
<!-- more -->

<p>When public health officials plan hospital resources, a single number isn't enough. "We expect 10,000 COVID-19 cases next week" misses critical information: <em>What if cases surge to 15,000? What if they drop to 5,000?</em> Decision-makers need the full range of possibilities and their probabilities.</p>
<p><strong>Probabilistic time series forecasting</strong> generates distributions of possible outcomes with confidence intervals, not just point predictions. This tutorial shows you how to build probabilistic forecasting models using GluonTS and apply them to COVID-19 case data.</p>
<p>You'll learn why uncertainty matters and how probabilistic forecasts enable better decision-making. We'll show you how to use GluonTS to build and train probabilistic models with minimal code.</p>
<p>You'll discover how to choose between <strong>DeepAR</strong>, <strong>SimpleFeedForward</strong>, and <strong>DeepNPTS</strong> models. We'll teach you interpretation skills to read prediction intervals and assess model confidence. Finally, you'll apply forecasting to COVID-19 with scenario analysis.</p>
<p>This tutorial assumes basic Python familiarity (pandas, numpy helpful), understanding of time series concepts, and Docker installed. To get started, follow the README to set up your environment, then run <code>./docker_jupyter.sh</code> to launch Jupyter notebooks.</p>
<h3 id="understanding_probabilistic_forecasting">Understanding Probabilistic Forecasting<a class="headerlink" href="#understanding_probabilistic_forecasting" title="Permanent link">#</a></h3>
<h4 id="beyond_single_point_predictions">Beyond Single Point Predictions<a class="headerlink" href="#beyond_single_point_predictions" title="Permanent link">#</a></h4>
<p>Traditional forecasting answers "What will happen?" with a single number. <strong>Probabilistic forecasting</strong> answers "<em>What could happen, and how likely?</em>" with a distribution.</p>
<p><strong>Example</strong>: Instead of "Tomorrow will be 72°F," you get "68-76°F with 50% chance between 70-74°F."</p>
<h4 id="why_uncertainty_matters">Why Uncertainty Matters<a class="headerlink" href="#why_uncertainty_matters" title="Permanent link">#</a></h4>
<p>A hospital administrator sees "100 COVID-19 patients expected." But <em>what if there's a 20% chance of 150 patients (surge) or 10% chance of 50 (decline)?</em> Probabilistic forecasts enable risk planning, informed decisions, and better communication: "80% confident between Y and Z, 10% chance exceeding W."</p>
<h4 id="key_concepts">Key Concepts<a class="headerlink" href="#key_concepts" title="Permanent link">#</a></h4>
<p><strong>Prediction intervals</strong> define where the true value is likely to fall: 50% interval (middle 50% of outcomes), 80% interval (10th-90th percentile), 90% interval (very wide range). <strong>Example</strong>: Mean 8,500 cases, 80% interval [6,000, 11,500].</p>
<p><strong>Quantiles</strong> divide the distribution into equal-probability segments. Models generate forecasts by sampling many possible futures (e.g., 100 samples):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">forecast</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># 10th percentile (lower bound)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">forecast</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># Median</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">forecast</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.9</span><span class="p">)</span>  <span class="c1"># 90th percentile (upper bound)</span>
</code></pre></div>
<p><strong>Calibrated uncertainty</strong> means intervals are accurate: if a model claims "80% of outcomes in this range," then 80% of actual outcomes should fall within. Uncalibrated models are misleading (too narrow = overconfident, too wide = underconfident).</p>
<h4 id="visualizing_probabilistic_forecasts">Visualizing Probabilistic Forecasts<a class="headerlink" href="#visualizing_probabilistic_forecasts" title="Permanent link">#</a></h4>
<pre class="mermaid"><code>graph LR
    A[Historical Data] --&gt; B[Model Training]
    B --&gt; C[Forecast Distribution]
    C --&gt; D[Mean Forecast]
    C --&gt; E[50% Interval]
    C --&gt; F[80% Interval]
    C --&gt; G[Samples]</code></pre>
<p>See forecast visualizations in the GluonTS.API.ipynb notebook.</p>
<h3 id="introduction_to_gluonts">Introduction to GluonTS<a class="headerlink" href="#introduction_to_gluonts" title="Permanent link">#</a></h3>
<p><strong>GluonTS</strong> (Gluon Time Series) is an open-source Python library for probabilistic time series forecasting. Developed by Amazon Research, it provides a consistent API for building, training, and evaluating forecasting models.</p>
<h4 id="key_features">Key Features<a class="headerlink" href="#key_features" title="Permanent link">#</a></h4>
<p>The main advantages are:</p>
<ul>
<li><strong>Probabilistic by default</strong>: All models produce uncertainty estimates</li>
<li><strong>Multiple architectures</strong>: From simple feedforward to complex autoregressive models</li>
<li><strong>Easy data handling</strong>: Built-in utilities for time series preparation</li>
<li><strong>Comprehensive evaluation</strong>: Metrics for point and probabilistic forecasts</li>
<li><strong>Production-ready</strong>: Built on PyTorch/MXNet</li>
</ul>
<h4 id="when_to_use_gluonts">When to Use GluonTS<a class="headerlink" href="#when_to_use_gluonts" title="Permanent link">#</a></h4>
<p><strong>Choose GluonTS when:</strong> You need uncertainty quantification, have sufficient data (hundreds to thousands of time steps), and want to compare multiple architectures easily. <strong>Consider alternatives:</strong> Prophet (strong seasonality) or ARIMA (small datasets).</p>
<h4 id="gluonts_workflow">GluonTS Workflow<a class="headerlink" href="#gluonts_workflow" title="Permanent link">#</a></h4>
<pre class="mermaid"><code>flowchart LR
    A[Time Series Data] --&gt; B[ListDataset Format]
    B --&gt; C[Configure Estimator]
    C --&gt; D[Train Model]
    D --&gt; E[Predictor]
    E --&gt; F[Probabilistic Forecasts]</code></pre>
<p>The workflow consists of five main steps:</p>
<ol>
<li><strong>Data Preparation</strong>: Convert to <code>ListDataset</code> format</li>
<li><strong>Estimator</strong>: Configure model parameters</li>
<li><strong>Training</strong>: Fit model to historical data (<code>estimator.train()</code>)</li>
<li><strong>Predictor</strong>: Trained model ready for forecasting</li>
<li><strong>Forecasts</strong>: Probabilistic predictions with uncertainty intervals</li>
</ol>
<h4 id="the_three_models">The Three Models<a class="headerlink" href="#the_three_models" title="Permanent link">#</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Model</th>
<th style="text-align: left;">Best For</th>
<th style="text-align: left;">Training Time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>DeepAR</strong></td>
<td style="text-align: left;">Complex patterns, multiple seasonalities, highest accuracy</td>
<td style="text-align: left;">2-4 min</td>
</tr>
<tr>
<td style="text-align: left;"><strong>SimpleFeedForward</strong></td>
<td style="text-align: left;">Stable trends, quick baselines, limited compute</td>
<td style="text-align: left;">30-60 sec</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DeepNPTS</strong></td>
<td style="text-align: left;">Regime shifts, distribution changes, flexible uncertainty</td>
<td style="text-align: left;">1-3 min</td>
</tr>
</tbody>
</table>
<p>For detailed API documentation, see GluonTS.API.ipynb.</p>
<h3 id="the_covid-19_forecasting_problem">The COVID-19 Forecasting Problem<a class="headerlink" href="#the_covid-19_forecasting_problem" title="Permanent link">#</a></h3>
<h4 id="problem_statement">Problem Statement<a class="headerlink" href="#problem_statement" title="Permanent link">#</a></h4>
<p>Public health officials need 14-day COVID-19 case predictions to allocate resources, plan interventions, and communicate risk. A 14-day horizon balances planning time with forecast accuracy.</p>
<p>Specifically, forecasts help:</p>
<ul>
<li><strong>Allocate resources</strong>: Plan ICU beds, ventilators, staffing</li>
<li><strong>Plan interventions</strong>: Decide on mask mandates, capacity limits</li>
<li><strong>Communicate risk</strong>: Inform the public about expected trends</li>
</ul>
<h4 id="why_covid-19_data_is_ideal_for_learning">Why COVID-19 Data Is Ideal for Learning<a class="headerlink" href="#why_covid-19_data_is_ideal_for_learning" title="Permanent link">#</a></h4>
<p>COVID-19 case data exhibits multiple waves with distinct peaks (initial surge, Delta, Omicron) that have different patterns. It shows weekly seasonality with lower reporting on weekends.</p>
<p>External factors like mobility data, policy changes, and variant emergence significantly impact case counts. The data includes noise and uncertainty from reporting delays and data quality issues. Most importantly, forecasts inform critical real-world decisions.</p>
<h4 id="data_sources">Data Sources<a class="headerlink" href="#data_sources" title="Permanent link">#</a></h4>
<p><strong>JHU COVID-19 Cases and Deaths</strong>: Daily confirmed cases and deaths by state, aggregated nationally (Jan 2020 - Mar 2023). Deaths lag cases by 2-3 weeks but are highly correlated, helping anticipate trends.</p>
<p><strong>Google Mobility Data</strong>: Six categories (retail, grocery, parks, transit, workplaces, residential) showing percentage change from baseline. Mobility changes precede case changes (reduced mobility → fewer cases with lag).</p>
<h4 id="feature_engineering">Feature Engineering<a class="headerlink" href="#feature_engineering" title="Permanent link">#</a></h4>
<pre class="mermaid"><code>flowchart TD
    A[Raw Data] --&gt; B[7-day Moving Averages]
    A --&gt; C[Case Fatality Rate]
    A --&gt; D[Cumulative Metrics]
    A --&gt; E[Mobility Features]

    B --&gt; F[Daily_Cases_MA7&lt;br/&gt;Target Variable]
    B --&gt; G[Daily_Deaths_MA7]
    C --&gt; H[CFR Indicator]
    D --&gt; I[Long-term Trends]
    E --&gt; J[6 Mobility Metrics]

    F --&gt; K[GluonTS Format]
    G --&gt; K
    H --&gt; K
    I --&gt; K
    J --&gt; K</code></pre>
<p>The feature engineering process includes:</p>
<ul>
<li><strong>7-day moving averages</strong>: Smooths weekend artifacts, reduces noise</li>
<li><strong>Case Fatality Rate (CFR)</strong>: <code>Deaths / Cases</code> - healthcare strain indicator</li>
<li><strong>Cumulative metrics</strong>: Long-term trends, less noisy</li>
<li><strong>Mobility features</strong>: Behavioral response indicators</li>
</ul>
<h4 id="data_challenges">Data Challenges<a class="headerlink" href="#data_challenges" title="Permanent link">#</a></h4>
<p>COVID-19 data presents forecasting challenges:</p>
<ul>
<li><strong>Non-stationarity</strong>: Mean and variance change over time</li>
<li><strong>Regime changes</strong>: Different variants behave differently</li>
<li><strong>Reporting artifacts</strong>: Weekend underreporting, corrections</li>
<li><strong>External shocks</strong>: Policy changes, variant emergence</li>
<li><strong>Noise</strong>: Measurement error, reporting delays</li>
</ul>
<p>These challenges make it an excellent testbed for probabilistic models that must adapt to changing patterns and quantify uncertainty appropriately.</p>
<h3 id="three_models_three_approaches">Three Models, Three Approaches<a class="headerlink" href="#three_models_three_approaches" title="Permanent link">#</a></h3>
<p>Each model has distinct strengths suited to different forecasting scenarios. Understanding when to use each helps you choose the right tool for your problem.</p>
<h4 id="deepar_complex_patterns_and_high_accuracy">DeepAR: Complex Patterns and High Accuracy<a class="headerlink" href="#deepar_complex_patterns_and_high_accuracy" title="Permanent link">#</a></h4>
<p>Uses recurrent neural networks to learn temporal dependencies. <strong>Best for:</strong> Complex patterns with multiple seasonalities, long-term dependencies, highest accuracy needs.</p>
<p><strong>Strengths:</strong> Best overall accuracy, captures wave dynamics, well-calibrated uncertainty, handles external features. <strong>Configuration:</strong> <code>context_length=60</code>, <code>num_layers=2</code>, <code>hidden_size=40</code>, <code>num_feat_dynamic_real=3</code>. <strong>Training time:</strong> 2-4 minutes.</p>
<h4 id="simplefeedforward_fast_baseline">SimpleFeedForward: Fast Baseline<a class="headerlink" href="#simplefeedforward_fast_baseline" title="Permanent link">#</a></h4>
<p>Direct mapping from recent history to future predictions using feedforward networks. <strong>Best for:</strong> Fast results, stable trends, quick baselines.</p>
<p><strong>Strengths:</strong> 10x faster than DeepAR, good for stable periods, excellent for prototyping. <strong>Limitations:</strong> Struggles with sudden changes, less accurate for complex patterns, no feature support. <strong>Training time:</strong> 30-60 seconds.</p>
<h4 id="deepnpts_regime_changes_and_flexibility">DeepNPTS: Regime Changes and Flexibility<a class="headerlink" href="#deepnpts_regime_changes_and_flexibility" title="Permanent link">#</a></h4>
<p>Learns data distribution non-parametrically, adapting to changing patterns. <strong>Best for:</strong> Distribution changes, regime shifts (new variants), unusual data.</p>
<p><strong>Strengths:</strong> Adapts to distribution shifts, excellent during variant transitions, flexible uncertainty, handles external features. <strong>Training time:</strong> 1-3 minutes.</p>
<h4 id="model_selection_guide">Model Selection Guide<a class="headerlink" href="#model_selection_guide" title="Permanent link">#</a></h4>
<pre class="mermaid"><code>flowchart TD
    A[Start Forecasting] --&gt; B{Need Fast Results?}
    B --&gt;|Yes| C[SimpleFeedForward]
    B --&gt;|No| D{Complex Patterns?}
    D --&gt;|Yes| E{Regime Changes Expected?}
    E --&gt;|Yes| F[DeepNPTS]
    E --&gt;|No| G[DeepAR]
    D --&gt;|No| C</code></pre>
<p><strong>Quick reference:</strong></p>
<ul>
<li><strong>Stable trends, quick baseline</strong> → SimpleFeedForward</li>
<li><strong>Complex patterns, highest accuracy</strong> → DeepAR</li>
<li><strong>Regime changes, variant transitions</strong> → DeepNPTS</li>
</ul>
<p>See detailed model comparisons in GluonTS.API.ipynb.</p>
<h3 id="hands-on_building_your_first_forecast">Hands-On: Building Your First Forecast<a class="headerlink" href="#hands-on_building_your_first_forecast" title="Permanent link">#</a></h3>
<p>Here's a quick walkthrough of the essential steps to build a probabilistic forecast with GluonTS.</p>
<h4 id="step_1_data_preparation">Step 1: Data Preparation<a class="headerlink" href="#step_1_data_preparation" title="Permanent link">#</a></h4>
<p>Convert your time series into GluonTS <code>ListDataset</code> format:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">gluonts.dataset.common</span><span class="w"> </span><span class="kn">import</span> <span class="n">ListDataset</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">train_ds</span> <span class="o">=</span> <span class="n">ListDataset</span><span class="p">([</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="p">{</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-01&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="s2">&quot;target&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">cases_day1</span><span class="p">,</span> <span class="n">cases_day2</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        <span class="s2">&quot;feat_dynamic_real&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="n">deaths_day1</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="p">[</span><span class="n">mobility_day1</span><span class="p">,</span> <span class="o">...</span><span class="p">]]</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="p">}</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">],</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;D&quot;</span><span class="p">)</span>
</code></pre></div>
<h4 id="step_2_model_configuration">Step 2: Model Configuration<a class="headerlink" href="#step_2_model_configuration" title="Permanent link">#</a></h4>
<p>Configure your estimator with key parameters:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">gluonts.torch.model.deepar</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeepAREstimator</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">estimator</span> <span class="o">=</span> <span class="n">DeepAREstimator</span><span class="p">(</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">prediction_length</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>  <span class="c1"># Forecast 14 days ahead</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">context_length</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>      <span class="c1"># Use 60 days of history</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">num_feat_dynamic_real</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># 3 external features</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">trainer_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;max_epochs&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">)</span>
</code></pre></div>
<h4 id="step_3_training">Step 3: Training<a class="headerlink" href="#step_3_training" title="Permanent link">#</a></h4>
<p>Fit the model to historical data: <code>predictor = estimator.train(train_ds)</code>. The model learns patterns, dependencies, and uncertainty distributions.</p>
<h4 id="step_4_generating_forecasts">Step 4: Generating Forecasts<a class="headerlink" href="#step_4_generating_forecasts" title="Permanent link">#</a></h4>
<p>Generate probabilistic forecasts:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">gluonts.evaluation</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_evaluation_predictions</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">forecast_it</span><span class="p">,</span> <span class="n">ts_it</span> <span class="o">=</span> <span class="n">make_evaluation_predictions</span><span class="p">(</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">dataset</span><span class="o">=</span><span class="n">test_ds</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">predictor</span><span class="o">=</span><span class="n">predictor</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">num_samples</span><span class="o">=</span><span class="mi">100</span>  <span class="c1"># Generate 100 samples for distribution</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">forecasts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">forecast_it</span><span class="p">)</span>
</code></pre></div>
<h4 id="step_5_extracting_uncertainty">Step 5: Extracting Uncertainty<a class="headerlink" href="#step_5_extracting_uncertainty" title="Permanent link">#</a></h4>
<p>Access probabilistic outputs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">forecast</span> <span class="o">=</span> <span class="n">forecasts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># Point predictions</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">mean</span> <span class="o">=</span> <span class="n">forecast</span><span class="o">.</span><span class="n">mean</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">median</span> <span class="o">=</span> <span class="n">forecast</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># Confidence intervals</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">lower_80</span> <span class="o">=</span> <span class="n">forecast</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># 10th percentile</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">upper_80</span> <span class="o">=</span> <span class="n">forecast</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.9</span><span class="p">)</span>  <span class="c1"># 90th percentile</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="c1"># All samples</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="n">samples</span> <span class="o">=</span> <span class="n">forecast</span><span class="o">.</span><span class="n">samples</span>  <span class="c1"># Shape: (100, 14)</span>
</code></pre></div>
<p>See the complete walkthrough in GluonTS.example.ipynb.</p>
<h3 id="interpreting_probabilistic_forecasts">Interpreting Probabilistic Forecasts<a class="headerlink" href="#interpreting_probabilistic_forecasts" title="Permanent link">#</a></h3>
<p>Understanding probabilistic forecasts requires interpreting prediction intervals, assessing confidence, and recognizing common pitfalls.</p>
<h4 id="reading_prediction_intervals">Reading Prediction Intervals<a class="headerlink" href="#reading_prediction_intervals" title="Permanent link">#</a></h4>
<p><strong>10th-90th percentiles:</strong> 10th percentile = 10% of outcomes fall below (lower bound), 90th percentile = 90% fall below (upper bound). <strong>80% interval</strong> = 80% of likely outcomes fall between bounds.</p>
<p><strong>Example:</strong> [6,000, 11,500] cases means 80% chance actual value falls within this range.</p>
<h4 id="assessing_model_confidence">Assessing Model Confidence<a class="headerlink" href="#assessing_model_confidence" title="Permanent link">#</a></h4>
<p><strong>Narrow intervals</strong> = High confidence (model is certain, low uncertainty, may indicate overconfidence if too narrow).</p>
<p><strong>Wide intervals</strong> = High uncertainty (model acknowledges uncertainty, may be due to noise/regime changes/limited data, more realistic for volatile time series).</p>
<h4 id="when_to_trust_forecasts">When to Trust Forecasts<a class="headerlink" href="#when_to_trust_forecasts" title="Permanent link">#</a></h4>
<p><strong>Trust forecasts when:</strong></p>
<ul>
<li>Intervals are well-calibrated (actual outcomes match predicted intervals)</li>
<li>Historical performance is good</li>
<li>Data quality is high</li>
<li>No recent regime changes</li>
</ul>
<p><strong>Be cautious when:</strong></p>
<ul>
<li>Intervals are too narrow (overconfident)</li>
<li>Intervals are too wide (underconfident)</li>
<li>Recent data shows distribution shifts</li>
<li>External factors have changed significantly</li>
</ul>
<h4 id="common_pitfalls">Common Pitfalls<a class="headerlink" href="#common_pitfalls" title="Permanent link">#</a></h4>
<p><strong>Overconfidence</strong>: Too narrow intervals (claims 80% but only 60% fall within). <strong>Underconfidence</strong>: Too wide intervals (claims 80% but 95% fall within). <strong>Ignoring uncertainty</strong>: Decisions based only on mean forecast.</p>
<p><strong>Best practice:</strong> Always consider the full distribution, not just the mean.</p>
<p>See forecast interpretation examples in GluonTS.example.ipynb - Section 5.</p>
<h3 id="model_evaluation_beyond_accuracy">Model Evaluation: Beyond Accuracy<a class="headerlink" href="#model_evaluation_beyond_accuracy" title="Permanent link">#</a></h3>
<p>Evaluating probabilistic forecasts requires metrics beyond point forecast accuracy.</p>
<h4 id="point_forecast_metrics">Point Forecast Metrics<a class="headerlink" href="#point_forecast_metrics" title="Permanent link">#</a></h4>
<p><strong>MAE (Mean Absolute Error):</strong> Average absolute difference (easy to interpret, robust to outliers).</p>
<p><strong>RMSE (Root Mean Square Error):</strong> Penalizes large errors more (common metric, same units as target). <strong>MAPE (Mean Absolute Percentage Error):</strong> Scale-independent percentage error (useful for comparison).</p>
<h4 id="probabilistic_metrics">Probabilistic Metrics<a class="headerlink" href="#probabilistic_metrics" title="Permanent link">#</a></h4>
<p><strong>CRPS (Continuous Ranked Probability Score):</strong> Evaluates the full forecast distribution</p>
<ul>
<li>Lower is better</li>
<li>Rewards well-calibrated uncertainty</li>
<li>Considers entire distribution, not just mean</li>
</ul>
<p><strong>Why CRPS matters:</strong></p>
<ul>
<li>A model can have good MAE but poor uncertainty estimates</li>
<li>CRPS evaluates probabilistic forecast quality</li>
<li>Both accuracy and uncertainty quality matter for decision-making</li>
</ul>
<h4 id="comparing_models">Comparing Models<a class="headerlink" href="#comparing_models" title="Permanent link">#</a></h4>
<p>When comparing models, consider accuracy (lowest MAE/RMSE), uncertainty quality (lowest CRPS), calibration (accurate intervals), and speed (training time).</p>
<p><strong>Example:</strong> DeepAR (best accuracy, well-calibrated), SimpleFeedForward (good accuracy, fastest), DeepNPTS (good accuracy, flexible uncertainty, adapts to changes).</p>
<p>See evaluation code and metrics in GluonTS.example.ipynb - Section 5.</p>
<h3 id="real-world_application_scenario_analysis">Real-World Application: Scenario Analysis<a class="headerlink" href="#real-world_application_scenario_analysis" title="Permanent link">#</a></h3>
<p>Probabilistic forecasts enable "what-if" analysis for decision-making. Here's how to use forecasts for scenario planning.</p>
<h4 id="what_is_scenario_analysis">What Is Scenario Analysis?<a class="headerlink" href="#what_is_scenario_analysis" title="Permanent link">#</a></h4>
<p>Simulating different intervention scenarios to quantify their impact on case counts. Helps public health officials evaluate intervention effectiveness, balance health vs. economic costs, plan resource allocation, and communicate risk.</p>
<p><strong>How it works:</strong> Adjust features by intervention strength, re-run forecasts with modified features, compare predictions across scenarios, quantify impact.</p>
<h4 id="the_five_scenarios">The Five Scenarios<a class="headerlink" href="#the_five_scenarios" title="Permanent link">#</a></h4>
<p>We test five scenarios using DeepAR (which uses external features):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Scenario</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Mobility Change</th>
<th style="text-align: left;">CFR Change</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>1. Baseline</strong></td>
<td style="text-align: left;">No intervention, current trends</td>
<td style="text-align: left;">0%</td>
<td style="text-align: left;">0%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2. Moderate Intervention</strong></td>
<td style="text-align: left;">Masks, capacity limits</td>
<td style="text-align: left;">-15%</td>
<td style="text-align: left;">0%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3. Strong Intervention</strong></td>
<td style="text-align: left;">Lockdowns, closures</td>
<td style="text-align: left;">-30%</td>
<td style="text-align: left;">0%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>4. Relaxation</strong></td>
<td style="text-align: left;">Reopening, holidays</td>
<td style="text-align: left;">+20%</td>
<td style="text-align: left;">0%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>5. Healthcare Strain</strong></td>
<td style="text-align: left;">Hospital capacity stressed</td>
<td style="text-align: left;">0%</td>
<td style="text-align: left;">+15%</td>
</tr>
</tbody>
</table>
<p><strong>Interpreting Results:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Scenario                  Avg Daily    Total Cases    vs Baseline
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>----------------------------------------------------------------
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Baseline                  47,028       658,396        --
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>Moderate Intervention     44,957       629,404        4.4% fewer
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>Strong Intervention       45,989       643,840        2.2% fewer
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>Relaxation                46,074       645,039        2.0% more
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>Healthcare Strain         48,455       678,376        3.0% more
</code></pre></div>
<p><strong>Key insights:</strong> Quantify intervention impact with uncertainty bounds, compare scenarios probabilistically, make informed decisions balancing multiple factors.</p>
<p>See complete scenario analysis in GluonTS.example.ipynb - Section 6.</p>
<h3 id="key_takeaways_and_next_steps">Key Takeaways and Next Steps<a class="headerlink" href="#key_takeaways_and_next_steps" title="Permanent link">#</a></h3>
<h4 id="why_probabilistic_forecasting_matters">Why Probabilistic Forecasting Matters<a class="headerlink" href="#why_probabilistic_forecasting_matters" title="Permanent link">#</a></h4>
<p>Probabilistic forecasting moves beyond single point predictions to capture <strong>uncertainty, trends, and variability</strong>—critical for informed decision-making.</p>
<p>Unlike "10,000 cases expected," probabilistic models provide "10,000 cases with 80% confidence interval [8,000-12,000]," enabling risk-aware planning.</p>
<h4 id="handling_noisy_evolving_time_series">Handling Noisy, Evolving Time Series<a class="headerlink" href="#handling_noisy_evolving_time_series" title="Permanent link">#</a></h4>
<p>COVID-19 data exemplifies <strong>noisy, evolving time series</strong>: noise (reporting delays, weekend underreporting), evolving patterns (multiple waves with different characteristics), and regime changes (distribution shifts as variants emerge).</p>
<p><strong>How GluonTS models handle these:</strong> 7-day moving averages smooth noise, DeepAR captures complex patterns despite noise, DeepNPTS adapts to distribution shifts non-parametrically, external features (deaths, mobility) anticipate evolving patterns, and uncertainty quantification signals high uncertainty during transitions.</p>
<p>Probabilistic models <strong>quantify uncertainty</strong> and <strong>adapt to variability</strong>, making them essential for real-world forecasting.</p>
<h4 id="when_to_use_each_model">When to Use Each Model<a class="headerlink" href="#when_to_use_each_model" title="Permanent link">#</a></h4>
<p><strong>Quick reference guide:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Model</th>
<th style="text-align: left;">Use When</th>
<th style="text-align: left;">Key Strength</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>SimpleFeedForward</strong></td>
<td style="text-align: left;">Stable trends, fast baseline needed</td>
<td style="text-align: left;">Speed (30-60 sec)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DeepAR</strong></td>
<td style="text-align: left;">Complex patterns, highest accuracy needed</td>
<td style="text-align: left;">Accuracy + calibrated uncertainty</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DeepNPTS</strong></td>
<td style="text-align: left;">Regime changes, distribution shifts expected</td>
<td style="text-align: left;">Adaptability to evolving patterns</td>
</tr>
</tbody>
</table>
<p><strong>Decision flow:</strong> Need fast results? → SimpleFeedForward. Complex patterns? → DeepAR. Regime changes? → DeepNPTS.</p>
<h4 id="best_practices">Best Practices<a class="headerlink" href="#best_practices" title="Permanent link">#</a></h4>
<ol>
<li><strong>Always report uncertainty</strong>: Point forecasts alone are insufficient</li>
<li><strong>Choose model based on problem</strong>: Consider data characteristics (stable vs. evolving, noisy vs. clean)</li>
<li><strong>Validate on holdout data</strong>: Test performance before deployment</li>
<li><strong>Monitor calibration</strong>: Ensure intervals match actual outcomes</li>
<li><strong>Consider external features</strong>: They significantly improve forecasts for evolving patterns</li>
</ol>
<h4 id="extending_this_tutorial">Extending This Tutorial<a class="headerlink" href="#extending_this_tutorial" title="Permanent link">#</a></h4>
<p><strong>Try different forecast horizons:</strong> Short-term (7 days), medium-term (14 days), long-term (28 days).</p>
<p><strong>Add more features:</strong> Vaccination rates, weather data, policy stringency indices, genomic surveillance.</p>
<p><strong>Experiment with hyperparameters:</strong> Increase <code>context_length</code>, adjust <code>hidden_size</code>/<code>num_layers</code>, tune <code>dropout_rate</code>, increase <code>epochs</code>.</p>
<p><strong>Apply to your own data:</strong> Replace COVID-19 data, adapt feature engineering, compare models, build scenario analysis.</p>
<h4 id="additional_resources">Additional Resources<a class="headerlink" href="#additional_resources" title="Permanent link">#</a></h4>
<p><strong>GluonTS Documentation:</strong></p>
<ul>
<li><a href="https://ts.gluon.ai/">Official Documentation</a></li>
<li><a href="https://github.com/awslabs/gluonts">GitHub Repository</a></li>
<li>API Reference</li>
</ul>
<p><strong>Research Papers:</strong> <a href="https://arxiv.org/abs/1704.04110">DeepAR Paper</a>, <a href="https://arxiv.org/abs/1906.05264">GluonTS Paper</a>.</p>
<p><strong>COVID-19 Data:</strong> <a href="https://github.com/CSSEGISandData/COVID-19">JHU Repository</a>, <a href="https://github.com/ActiveConclusion/COVID19_mobility">Google Mobility Reports</a>.</p>
<p><strong>Time Series:</strong> "Forecasting: Principles and Practice" by Hyndman &amp; Athanasopoulos.</p>
<h4 id="final_thoughts">Final Thoughts<a class="headerlink" href="#final_thoughts" title="Permanent link">#</a></h4>
<p>Probabilistic time series forecasting with GluonTS enables you to capture uncertainty, handle noisy evolving data, make informed decisions using prediction intervals and scenario analysis, and adapt to changing patterns.</p>
<p>Whether forecasting COVID-19 cases, sales, or any time series, probabilistic forecasts provide <strong>uncertainty quantification</strong> and <strong>variability awareness</strong> needed for real-world decision-making.</p>
<p><strong>Ready to get started?</strong> Follow the README to set up your environment, then dive into the GluonTS.API.ipynb and GluonTS.example.ipynb notebooks.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Giacinto Paolo Saggese
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/gpsaggese" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/gpsaggese" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:gsaggese@umd.edu" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>